var map;
        // Загружаем карту и строим маршрут после загрузки SDK
        DG.then(function() {
            // Инициализация карты
            var map = DG.map('map', {
                center: [56.013724, 92.874220], // Центр карты (Москва)
                zoom: 12 // Увеличиваем масштаб для большего обзора
            });

            // Массив точек маршрута
            var points = [
                [56.033221, 92.893745], // Френки ву
                [56.034268, 92.892806], // Распутин
                [56.013797, 92.852176], // Свинья и бисер
                [56.028152, 92.890449] // заглушка
            ];

            // Добавляем маркеры для каждой точки маршрута
            points.forEach(function(point) {
                DG.marker(point).addTo(map);
            });

            // Построение маршрута между всеми точками
            DG.Routing.route({
                points: points
            }).addTo(map); // Добавляем на карту
        });

        
// DG.then(function () {
//     map = DG.map('map', {
//         center: [54.98, 82.89],
//         zoom: 13
//     });
// }); 